<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>城家 Hybrid 技术方案  （一期）</title>

</head>
<body>
<h1>城家 Hybrid 技术方案  （一期）</h1>

<h2>提纲</h2>

<ul>
<li><p><strong>开发资源</strong></p></li>
<li><p><strong>Hybrid 应用目录结构</strong></p></li>
<li><p><strong>Hybrid 增量更新方案</strong></p></li>
<li><p><strong>WEBview 与 Native 通信方案</strong></p></li>
<li><p><strong>Hybrid 应用打包方案</strong></p></li>
<li><p><strong>直联 WEBAPP 优化方案</strong></p></li>
<li><p><strong>WEBview 异常处理</strong></p></li>
<li><p><strong>view 后退处理</strong></p></li>
<li><p><strong>webView 跳转 Native UIView</strong></p></li>
<li><p><strong>基础功能</strong></p></li>
</ul>


<hr />

<h2>开发资源</h2>

<table>
<thead>
<tr>
<th align="left"> 平台       </th>
<th align="right">     数量 </th>
<th align="center">   工时（人日）   </th>
<th align="center">   姓名   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> 服务端     </td>
<td align="right">   1      </td>
<td align="center">  2            </td>
<td align="center">  潘鹏       </td>
</tr>
<tr>
<td align="left"> WEB 前端  </td>
<td align="right">   1     </td>
<td align="center">  5            </td>
<td align="center">  薛梦飞  </td>
</tr>
<tr>
<td align="left"> IOS 客户端    </td>
<td align="right">   2   </td>
<td align="center">  16            </td>
<td align="center">  张松松、黄烨  </td>
</tr>
<tr>
<td align="left"> Android 客户端    </td>
<td align="right">   2 </td>
<td align="center">  16          </td>
<td align="center">  唐俊豪、陈海鸟  </td>
</tr>
</tbody>
</table>


<h2>Hybrid 应用目录结构</h2>

<ul>
<li>IOS</li>
</ul>


<p><img src="./imgs/IOS+%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="Alt text" /></p>

<ul>
<li>Android</li>
</ul>


<p><img src="./imgs/Android+%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="Alt text" /></p>

<h2>Hybrid 增量更新方案</h2>

<p><strong>1. 增量包获取流程</strong></p>

<p>  <img src="./imgs/Hybrid%E5%A2%9E%E9%87%8F%E5%8C%85%E8%8E%B7%E5%8F%96%E6%B5%81%E7%A8%8B.png" alt="Alt text" /></p>

<p><strong>2. Hybrid 增量包升级流程</strong></p>

<ul>
<li><p><strong>目标：</strong> 以不影响用户使用现有功能为前提，静默升级</p></li>
<li><p><strong>风险：</strong>升级失败导致原有功能缺失或功能异常</p></li>
<li><p><strong>解决方案：</strong>升级过程中clone webapp 目录， 重启应用后重新指定新 webapp 目录</p></li>
<li><p><strong>升级异常处理</strong>：</p>

<ul>
<li><p>增量包下载失败 : 无提示，提交日志</p></li>
<li><p>解压缩失败 : 无提示，删除升级包,提交日志</p></li>
<li><p>空间不足 ：无提示，提交日志</p></li>
</ul>
</li>
</ul>


<p>  <img src="./imgs/Hybird%E5%A2%9E%E9%87%8F%E5%8C%85%E5%8D%87%E7%BA%A7%E6%B5%81%E7%A8%8B.png" alt="Alt text" /></p>

<p><strong>3. 压缩包</strong></p>

<ul>
<li>压缩包类型为zip</li>
<li><p>压缩包须直接将该频道需要使用到的文件进行压缩，不可将需要的文件放置到文件夹后，对文件夹进行压缩</p></li>
<li><p>升级包须以频道名为压缩包名称，如：ChannelA.zip</p></li>
</ul>


<p><strong>4. 增量包发布记录</strong></p>

<p>  <strong>服务端表</strong></p>

<table>
<thead>
<tr>
<th align="left"> 应用名称   </th>
<th align="left"> 频道名称 </th>
<th align="center">  当前版本 </th>
<th align="left"> 升级版本规则 </th>
<th align="left"> 是否全量替换 </th>
<th align="left"> 发布日期  </th>
<th align="left"> 发布内容 </th>
<th align="left"> 下载地址 </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> cjia        </td>
<td align="left"> APT      </td>
<td align="center">  2.0.1    </td>
<td align="left"> 规则见下表   </td>
<td align="left"> Y            </td>
<td align="left"> 2006/2/15 </td>
<td align="left"> xxxxx描述</td>
<td align="left">   . </td>
</tr>
</tbody>
</table>


<p>  <strong>客户端表：</strong></p>

<table>
<thead>
<tr>
<th align="left"> 频道名称 </th>
<th align="center">  频道当前版本 </th>
<th align="left"> 升级版本规则 </th>
<th align="left"> 是否全量替换 </th>
<th align="left"> 发布日期  </th>
<th align="left"> 下载地址 </th>
<th align="left"> 升级成功</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> APT      </td>
<td align="center">  2.0.1    </td>
<td align="left"> 规则见下表   </td>
<td align="left"> Y  (第一期仅支持全量)          </td>
<td align="left"> 2006/2/15 </td>
<td align="left">    . </td>
<td align="left">  状态位说明见下表 </td>
</tr>
</tbody>
</table>


<p><strong>5. 版本升级规则</strong></p>

<table>
<thead>
<tr>
<th align="center"> 规则  </th>
<th align="left"> 含义         </th>
<th align="left"> 范例 </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> ,     </td>
<td align="left"> 指定多个版本 </td>
<td align="left"> 1.2.3, 1.3.1 </td>
</tr>
<tr>
<td align="center"> ~     </td>
<td align="left"> 指定版本范围 </td>
<td align="left"> 1.1.1~1.3.1</td>
</tr>
</tbody>
</table>


<p><strong>6. 升级成功状态位规则</strong></p>

<ul>
<li><p><em>0</em> : 需下载升级包</p></li>
<li><p><em>1</em> : 升级包已下载，等待解压</p></li>
<li><p><em>2</em> : 包解压成功，等待频道升级</p></li>
<li><p><em>3</em> : 升级成功</p></li>
</ul>


<p><strong>7. 版本规范</strong></p>

<ul>
<li><p><strong>版本格式</strong>： 主版本号.次版本号.修订号</p>

<ol>
<li><p>主版本号：业务重大调整</p></li>
<li><p>次版本号：基于现有业务新增、移除、调整产品功能、技术改进</p></li>
<li><p>修订号：bug 修复</p></li>
</ol>
</li>
<li><p><strong>版本号比较规则</strong></p>

<ul>
<li><p>版本号由整型数字组成，最高4位（即 9999）</p></li>
<li><p>不足三位，缺位补零(‘0’)</p></li>
<li><p>超出三位，无效版本</p></li>
<li><p>连点，无效版本</p></li>
<li><p>版本比较顺序依次为 : 1主版本号, 2次版本号，3修订号</p></li>
</ul>
</li>
</ul>


<p><strong>8. 升级包条件</strong></p>

<ul>
<li>符合版本范围 或 升级成功标识为 0</li>
</ul>


<h2>WEBview 与 Native 通信方案</h2>

<p>为统一bridge接口实现 ，故此 Android平台弃用 addJavascriptInterface 方法，转而采用 iOS 平台相同的 伪协议方案</p>

<p>风险：直联第三方页面通过约定 API 进行恶意攻击</p>

<p>解决方案: 增加白名单，限制访问域，Native birdge API 执行时首先匹配消息来源</p>

<p><img src="./imgs/%E9%80%9A%E4%BF%A1%E6%96%B9%E6%A1%88.png" alt="Alt text" /></p>

<h2>Hybrid  应用包与 WEBAPP 包的区别</h2>

<ul>
<li><p>WEBAPP 包内所有静态资源文件（HTML、js、css、img）在打包时会更新文件名hash值。</p></li>
<li><p>Hybrid APP 包内所有静态资源文件在打包时不 添加/更新 文件名内的hash值，以便于增量更新（减少更新关联文件，避免冗余文件）。</p></li>
<li><p>WEBAPP 包以文件夹形式释出</p></li>
<li><p>Hybrid APP 包以 zip 包形式释出</p></li>
</ul>


<h2>直联 WEBAPP 优化方案</h2>

<ul>
<li><p>webview 在直联 webapp 时，首先由 webview 阻断前端框架 http 请求，而后注入本地 Hybrid 框架。</p></li>
<li><p>web server 添加 MIME 类型（text/cache-manifest  .appcache），以支持 H5 Application Cache</p></li>
<li><p>开启Android webview 缓存，以支持 H5 Application Cache</p></li>
</ul>


<h2>WEBview 异常处理</h2>

<ul>
<li><p>Native 侦听网络状态，当网络失效时展示异常页面</p></li>
<li><p>Document 响应 40X 时 Native 展示异常页面</p></li>
<li><p>Document 响应 50X 时 Native 展示异常页面</p></li>
</ul>


<h2>webView 跳转 Native UIView</h2>

<ul>
<li>Native -> WebAPP</li>
</ul>


<p><img src="./imgs/Native%20%E8%B7%B3%E8%BD%AC%E5%88%B0%20WebAPP.png" alt="Alt text" /></p>

<ul>
<li>WebAPP -> Native</li>
</ul>


<p><img src="./imgs/WebAPP%20%E8%B7%B3%E8%BD%AC%20Native.png" alt="Alt text" /></p>

<ul>
<li>WebAPP -> WebAPP</li>
</ul>


<p><img src="./imgs/WebAPP%20%E8%B7%B3%E8%BD%AC%20WebAPP.png" alt="Alt text" /></p>

<h2>view 后退处理</h2>

<ul>
<li><p>Android 物理键后退，webview History 栈优先</p></li>
<li><p>History 栈为空时，交由 Native 进行 UIView 后退</p></li>
<li><p>当络异常页面为当前活动页面时，后退操作忽略 webview History 栈，直接进行 UIView 后退</p></li>
</ul>


<p><img src="./imgs/View%20%E5%90%8E%E9%80%80%E5%A4%84%E7%90%86.png" alt="Alt text" /></p>

<h2>基础功能</h2>

<ul>
<li><p>页面跳转</p></li>
<li><p>获取用户登录信息（用户详情）</p></li>
<li><p>支付</p></li>
<li>请求头</li>
<li><p>环境信息（设备、网络等信息）</p></li>
<li><p>数据缓存</p></li>
</ul>

</body>
</html>