## 框架
### bridge 模块
与APP通信（H5 -> bridge -> APP）
- 外部方法
  - run(String fnName, Object param): void
- 内部方法
  - generateUrl(String fnName, Object param): String url 生成访问的Url
  - registerCallback(Function fn): String callbackName 注册全局回调
  - destroyCallback(String callbackName): void 销毁全局回调


### 现有框架逻辑修改
- memCache 拆分为两个模块，一个 memCache，内存存储；一个 data，持久化存储
  - web-data 模块，API 代理 memCache 模块，get 方法增加 callback 参数，调用方式改为异步
  - hybrid-data 模块，API 同 memCache，get 方法增加 callback 参数，异步调用
    - 通过 bridge 调用 setData、getData
  - B.service.Service 修改逻辑，调用data模块

- goTo、back
  - B.view.viewManager
    - 初始化时取hash作为路径
    - beforeGoTo中间件提供修改url功能
    - 对外提供 goToHybrid 方法
      - 触发当前页的 onHide
      - 通过 bridge 调用 gotoPage 方法
      - 如果 goTo 当前页，则在当前页更新
    - 对外提供 back 方法
      - 触发当前页的 onHide
      - 通过 bridge 调用 goBack 方法
    - getURL 修改为只返回不包含域名的 path


- b.js 新增 ready 方法
  - web 中调用 Air.domReady 方法
  - hybrid 中通过 bridge 调用 getDeviceInfo 方法，获取环境信息后再初始化

- b.js 新增 bridge 属性，代理 B.bridge


### 框架打包
- 打包生成 web、hybrid 两个文件
- dist 目录生成两个子目录 web 和 hybrid
- 新建 B.Hybrid 目录，里面写入和 B 目录下相同的模块名。打包时，配置 Hybrid 需要的模块为 B.Hybrid 目录中的文件

---------------

## 项目
### 项目修改（参考 mob.mycjia.client）
- app.js（以下均为hybrid情况下的逻辑，原有浏览器访问的逻辑需要保留）
  - staticConfig.resourceURL 的值替换为 deviceInfo 中的 curPagePath
  - header，使用 gethttpheader 和 getuserinfo 接口拿APP的请求头信息
  - 跳登录，使用 gotopage 接口跳转登录，vc=login
  - 404跳默认页，使用 goback 接口返回
  - beforeGoTo时，修改url为 "deviceInfo.curPagePath + '/index.html#' + url"
- 项目根目录增加 config.hybrid.json 供打包使用，参数只保留前端用到参数即可。其中resourceURL都使用本地目录


### 项目打hybrid包
- 使用 cpack hybrid 或 cpack hybrid-debug 打包（cpack介绍参考 ../20161229_公用模块/）
- 根据 config.hybrid.json，每个环境出一个 hybrid 包，包名字为 package.json 中的 channel + 环境名.zip

### 项目hybrid包依赖
- hybrid 运行时会依赖 lib、module 频道包，lib 为框架，module 为公用模块
- cpack hybrid 会将 框架和公共模块的引用路径替换为 "../lib/b.js"，和 "../module/x/x/x" 的形式
- lib 及 module 频道包是通过 static-resrouce 项目打包时生成，具体可参考 "../20161229_公用模块/"

### 项目直连（参考 mob.mycjia.client）
Node层在直连时更换hybrid框架
- cpack 打包时会生成两个 layout
  - index-web.html
  - index-hybrid.html
- 判断 User-Agent 中是否包含 CjiaHybrid
  - 包含，使用index-hybrid.html
  - 不包含，使用index-web.html


### 项目PC调试
```
解压Hybrid频道包，同时同级目录需要有lib及module目录


使用禁用安全验证的浏览器打开index.html，否则会报跨域错误，以windows下的Chrome为例。
可以创建快捷方式，目标为：
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --user-data-dir="D:\Chrome CORS"
--disable-web-security 禁用安全验证
--user-data-dir        用户数据目录，与现有Chrome目录区分开


框架调用Hybrid接口时，会在控制台输出两个信息，第一个为成功的回调方法，第二个为失败的回调方法，举例
getdeviceinfo cjiahybrid46bbd56800384046b5ea14219d59d3cd1484191814558
getdeviceinfo cjiahybrid5ea142568003819d59d3cd46bbd4046b1484191814558


由于 b.ready 是要等到 getdeviceinfo 返回才会调用回调，所以需要命令行手动执行成功回调，并传入curPagePath，举例：
cjiahybrid46bbd56800384046b5ea14219d59d3cd1484191814558({
  result: {
    curPagePath: 'file:///C:/Users/xuemengfei.HTINNS/Desktop/tmp/mob.mycjia.client'
  }
})


其余接口同理，参考Hybrid API方法传入适当回调参数即可


注意，发送服务请求时，由于要读取缓存数据，所以会等待 getdata 回调传值后才会继续执行
```
